android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M
-Dorg.gradle.warning.mode=all
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false